{
    "name": "vhagar-devcontainer",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "containerEnv": {
        "GOTOOLCHAIN": "auto",
        "GOPATH": "/usr/share/gocode",
        "DOCKER_HOST": "unix:///var/run/docker.sock"
    },
    "forwardPorts": [
        5672,
        15672
    ],
    "portsAttributes": {
        "5672": {
            "label": "RabbitMQ AMQP",
            "onAutoForward": "notify"
        },
        "15672": {
            "label": "RabbitMQ Management UI",
            "onAutoForward": "notify"
        }
    },
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
        "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
        "source=${localWorkspaceFolder}/.devcontainer/.zshrc,target=/home/vscode/.zshrc,type=bind,consistency=cached"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}
